<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#ffffff"
    tools:context="com.smarttersstudio.rescuenation.AboutUsActivity">
    <ImageView
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:src="@drawable/logo"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="Rescue Nation"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="100sp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:text="Version 1.0"
        android:textSize="20sp"
        android:layout_margin="10sp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:text="Contact Us"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="40sp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:gravity="center"
        android:text="BadaRaghunathpur,Khurdha\n\nFollw Admin on,\n crimedemoproj@gmail.com"
        android:textSize="21sp"
        android:textStyle="bold"
        android:layout_height="wrap_content" />

</LinearLayout>
